Hotel_Management_System/Hotel_Management_System/MainWindow.xaml

<Window x:Class="Hotel_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:staffviewmodel="clr-namespace:Hotel_Management_System.ViewModel.StaffViewModel"
        xmlns:staffview="clr-namespace:Hotel_Management_System.View.StaffView"
        
        xmlns:customerviewmodel="clr-namespace:Hotel_Management_System.ViewModel.CustomerViewModel"
        xmlns:customerview="clr-namespace:Hotel_Management_System.View.CustomerView"
        
        xmlns:roommapviewmodel="clr-namespace:Hotel_Management_System.ViewModel.RoomMapViewModel"
        xmlns:roommapview="clr-namespace:Hotel_Management_System.View.RoomMapView"
        
        xmlns:roomviewmodel="clr-namespace:Hotel_Management_System.ViewModel.RoomViewModel"
        xmlns:roomview="clr-namespace:Hotel_Management_System.View.RoomView"
        
        xmlns:roomtypeviewmodel="clr-namespace:Hotel_Management_System.ViewModel.RoomTypeViewModel"
        xmlns:roomtypeview="clr-namespace:Hotel_Management_System.View.RoomTypeView"
        
        xmlns:commodityviewmodel="clr-namespace:Hotel_Management_System.ViewModel.CommodityViewModel"
        xmlns:commodityview="clr-namespace:Hotel_Management_System.View.CommodityView"
        
        xmlns:serviceviewmodel="clr-namespace:Hotel_Management_System.ViewModel.ServiceViewModel"
        xmlns:serviceview="clr-namespace:Hotel_Management_System.View.ServiceView"
        
        xmlns:billviewmodel="clr-namespace:Hotel_Management_System.ViewModel.BillViewModel"
        xmlns:billview="clr-namespace:Hotel_Management_System.View.BillView"
        
        xmlns:accountviewmodel="clr-namespace:Hotel_Management_System.ViewModel.AccountViewModel"
        xmlns:accountview="clr-namespace:Hotel_Management_System.View.AccountView"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        DataContext="{StaticResource MainVM}"
        
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate DataType="{x:Type staffviewmodel:StaffViewModel}">
            <staffview:StaffView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type customerviewmodel:CustomerViewModel}">
            <customerview:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type roommapviewmodel:RoomMapViewModel}">
            <roommapview:RoomMapView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type roomviewmodel:RoomViewModel}">
            <roomview:RoomView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type roomtypeviewmodel:RoomTypeViewModel}">
            <roomtypeview:RoomTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commodityviewmodel:CommodityViewModel}">
            <commodityview:CommodityView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serviceviewmodel:ServiceViewModel}">
            <serviceview:ServiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type billviewmodel:BillViewModel}">
            <billview:BillView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type accountviewmodel:AccountViewModel}">
            <accountview:AccountView/>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.75"/>
                <GradientStop Color="#836EFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="230"/>
                <!--Content section-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#24105F" Offset="0"/>
                        <GradientStop Color="#210F55" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="Zy Bear's Hotel"
                                   Foreground="#D5CFF5"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE"
                                 IsChecked="True"
                                 Command="{Binding ShowRoomMapViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Hotel" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Đặt phòng" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#8FD9C4"
                                 Command="{Binding ShowBillViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Receipt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Hóa đơn" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#FFD8B9"
                                 Command="{Binding ShowStaffViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartColumn" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Thống kê" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#F2B3BF"
                                 Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Khách hàng" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#F99A9C"
                                 Command="{Binding ShowStaffViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Nhân viên" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#D7E7A9"
                                 Command="{Binding ShowCommodityViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Store" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Hàng hóa" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#B5DDD1"
                                 Command="{Binding ShowServiceViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Servicestack" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dịch vụ" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#04D9D9"
                                 Command="{Binding ShowRoomViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bed" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Phòng" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#04D9D9"
                                 Command="{Binding ShowRoomTypeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Loại phòng" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#B1CAE9"
                                 Command="{Binding ShowAccountViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tài khoản" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#784DFD" Margin="0 90 0 0"
                                 Command="{Binding LoadedWindowCommand}"
                                 CommandParameter="{Binding ElementName=mainWindow}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Đăng xuất" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#0A003A" Offset="0"/>
                        <GradientStop Color="#1C0E49" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="#FB539B"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="#FFC047"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="#78A3FC"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Window>
