Hotel_Management_System/Hotel_Management_System/View/BillView/BillView.xaml

<UserControl x:Class="Hotel_Management_System.View.BillView.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="userControlBill"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource BillVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserControlCommand}" 
                                   CommandParameter="{Binding ElementName=membersDataGrid}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                   CommandParameter="{Binding ElementName=textBoxSearch}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="#7376BD"/>
                <TextBox Name="textBoxSearch"
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="#7376BD"
                         CaretBrush="#7376BD"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"
                         materialDesign:HintAssist.Hint="Search..."></TextBox>
            </StackPanel>

        <Button Grid.Column="1"                           
                Content="Thêm"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

    <Border Grid.Row="1"
            Background="#200F53"
            CornerRadius="10" 
            Padding="10">
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      x:Name="membersDataGrid"
                      ColumnWidth="*"
                      ItemsSource="{Binding bills}"
                      SelectedItem="{Binding SelectedBillItem, Mode=TwoWay}"
                     
                      Background="#200F53"
                      BorderThickness="0"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MaHoaDon}"/>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKhachHang}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Trị giá" Binding="{Binding TriGia}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Ngày lập" Binding="{Binding NgayLap, StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                         <DataGridTemplateColumn.CellTemplate>
                             <DataTemplate>
                                 <StackPanel Orientation="Horizontal">
                                     <TextBlock>
                                         <TextBlock.Style>
                                             <Style TargetType="TextBlock">
                                                 <Setter Property="Visibility" Value="Collapsed"/>
                                                 <Style.Triggers>
                                                     <MultiDataTrigger>
                                                         <MultiDataTrigger.Conditions>
                                                             <Condition Binding="{Binding Visibility, ElementName=removeButton}" Value="Collapsed"/>
                                                             <Condition Binding="{Binding Tag, ElementName=removeButton}" Value="Đã hủy"/>
                                                        </MultiDataTrigger.Conditions>
                                                         <Setter Property="Visibility" Value="Visible"/>
                                                         <Setter Property="Text" Value="Đã hủy"/>
                                                         <Setter Property="Foreground" Value="Orange"/>
                                                     </MultiDataTrigger>
                                                 </Style.Triggers>
                                             </Style>
                                         </TextBlock.Style>
                                     </TextBlock>
                                     <Button x:Name="removeButton" Style="{StaticResource gridRemoveButton}"
                                         Command="{Binding DataContext.RemoveCommand, 
                                         RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                         CommandParameter="{Binding}">
                                         <Icon:PackIconMaterial Kind="DeleteOutline" Name="icon2" Style="{StaticResource gridButtonIcon}"/>
                                     </Button>
                                 </StackPanel>
                                 <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding TrangThai}" Value="Đã hủy">
                                        <Setter TargetName="removeButton" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="removeButton" Property="Tag" Value="Đã hủy"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                             </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>

    