Hotel_Management_System/Hotel_Management_System/View/CommodityView/ImportCommodityView.xaml

<Window x:Class="Hotel_Management_System.View.CommodityView.ImportCommodityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="importCommodityWindow"
        Title="Import Commodity" Height="750" Width="1200"
        DataContext="{StaticResource ImportCommodityVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15 0 5 0">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Text="DANH SÁCH HÀNG HÓA NHẬP VÀO" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ShowSelectedCommoditys}" AutoGenerateColumns="False"
                              Style="{DynamicResource DataGridStyle1}"
                              Background="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding STT}" Width="45" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mã hàng hóa" Binding="{Binding MaHangHoa}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tên hàng hóa" Binding="{Binding TenHangHoa}" Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Số lượng" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SoLuongNhap, UpdateSourceTrigger=PropertyChanged}" 
                                                 PreviewTextInput="TextBox_PreviewTextInput2"
                                                 PreviewKeyDown="TextBox_PreviewKeyUp">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding DonViTinh}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10 0 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="DANH SÁCH HÀNG HÓA TRONG KHO" Margin="20 0 0 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <DataGrid Grid.Row="1" x:Name="CommodityDatagrid" 
                          ItemsSource="{Binding Commoditys}" AutoGenerateColumns="False"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã" Binding="{Binding MaHangHoa}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tên" Binding="{Binding TenHangHoa}" Width="75" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tồn kho" Binding="{Binding TonKho}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Đơn vị" Binding="{Binding DonViTinh}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Chọn" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5 0 0 0"
                                            Command="{Binding DataContext.AddCommodityCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="200" HorizontalAlignment="Right" Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Hủy" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=importCommodityWindow}"/>

            <Button Grid.Column="1" Width="200" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Nhập hàng" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=importCommodityWindow}"/>
        </Grid>
    </Grid>
</Window>
