Hotel_Management_System/Hotel_Management_System/View/CommodityView/RemoveCommodityView.xaml

<Window x:Class="Hotel_Management_System.View.CommodityView.RemoveCommodityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fash="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:fawpf="http://schemas.fontawesome.io/icons/"
        DataContext="{StaticResource RemoveCommodityVM}"
        Height="470" Width="650" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Name="removeGoodsWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}" CommandParameter="{Binding ElementName=removeGoodsWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20"                    
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.75"/>
                <GradientStop Color="#836EFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="White"  Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="35"/>
                <!--Content section / Child views-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton1}"
                                Tag="#FB539B"
                                Click="btnClose_Click">
                    <fash:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon1}"/>
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton1}"
                                Tag="#78A3FC"
                                Click="btnMinimize_Click">
                    <fash:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon1}"/>
                </Button>
            </StackPanel>

            <!--Input Section-->
            <Grid Grid.Row="1" Margin="50,10,50,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Mã hàng hóa" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Text="Tên hàng hóa" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Text="Số lượng tồn kho" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Text="Đơn vị tính" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Text="Đơn giá nhập" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="5" Text="Đơn giá bán" Style="{StaticResource text}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Name="txtMHH" Style="{StaticResource textBox1}" Text="{Binding MaHangHoa}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding TenHangHoa}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding TonKho}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding DonViTinh}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding DonGiaNhap}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding DonGiaBan}"/>



                <Grid Grid.Column="1" Grid.Row="6" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Hủy" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=removeGoodsWindow}"/>

                    <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Xác nhận xóa" Command="{Binding RemoveGoodsCommand}" CommandParameter="{Binding ElementName=txtMHH}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
