Hotel_Management_System/Hotel_Management_System/View/AccountView/AccountView.xaml

<UserControl x:Class="Hotel_Management_System.View.AccountView.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fash="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:fawpf="http://schemas.fontawesome.io/icons/"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="userControlAccount"
             d:DesignHeight="700" d:DesignWidth="800"
             DataContext="{StaticResource AccountVM}">
    <Grid>
        <Border
            Background="#200F53"
            CornerRadius="10" 
            Padding="10">
            <Grid>
                <!--Input Section-->
                <Grid Margin="50,10,50,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="White" Grid.Row="0" Text="Mã nhân viên" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="1" Text="Tên nhân viên" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="2" Text="CCCD" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="3" Text="Số điện thoại" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="4" Text="Bộ phận" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="5" Text="Chức vụ" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="6" Text="Ngày sinh" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="7" Text="Giới tính" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="8" Text="Tên tài khoản" Style="{StaticResource text}"/>
                    <TextBlock Foreground="White" Grid.Row="9" Text="Mật khẩu" Style="{StaticResource text}"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Name="txtMNV" Style="{StaticResource textBox1}" Text="NV10000"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" PreviewTextInput="TextBox_PreviewTextInput1" Style="{StaticResource textBox1}" Text="Huỳnh Tiến Phát"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" PreviewTextInput="TextBox_PreviewTextInput2" Style="{StaticResource textBox1}" Text="030802016299"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" PreviewTextInput="TextBox_PreviewTextInput2" Style="{StaticResource textBox1}" Text="0362309724"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" Style="{StaticResource textBox1}" Text="Lễ tân"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" Style="{StaticResource textBox1}" Text="Quản lý"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="0 5">
                        <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                            <ToggleButton Name="toggleButtonMale" Style="{StaticResource button}" IsChecked="True"
                                      Command="{Binding ClickGenderMaleCommand}" CommandParameter="{Binding ElementName=toggleButtonFemale}">
                                <fawpf:ImageAwesome Icon="Male" Width="15" Height="15" Foreground="White"/>
                            </ToggleButton>
                            <TextBlock Text="Nam" Foreground="White" VerticalAlignment="Center" Margin="10 0 20 0" FontWeight="SemiBold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Name="toggleButtonFemale" Style="{StaticResource button}" IsChecked="False"
                                      Command="{Binding ClickGenderFemaleCommand}" CommandParameter="{Binding ElementName=toggleButtonMale}">
                                <fawpf:ImageAwesome Icon="Female" Width="15" Height="15" Foreground="White"/>
                            </ToggleButton>
                            <TextBlock Text="Nữ" Foreground="White" VerticalAlignment="Center" Margin="10 0 20 0" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <DatePicker Grid.Column="1" Grid.Row="6" Height="30" Margin="0 10" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#868686" SelectedDate="2003-09-24"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="NV10000"/>
                    <TextBox Grid.Column="1" Grid.Row="9" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="*****"/>

                    <Grid Grid.Column="1" Grid.Row="10" Margin="0,32,0,-82" RenderTransformOrigin="0.473,-0.015">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Cập nhật" Command="{Binding EditStaffCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
