Hotel_Management_System/Hotel_Management_System/View/ServiceView/AddServiceView.xaml

<Window x:Class="Hotel_Management_System.View.ServiceView.AddServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fash="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:fawpf="http://schemas.fontawesome.io/icons/"
        DataContext="{StaticResource AddServiceVM}"
        Height="435" Width="580" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Name="addServiceWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=txtMDV}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}" CommandParameter="{Binding ElementName=addServiceWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20"                    
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.75"/>
                <GradientStop Color="#836EFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="White"  Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="0,0,0,-3">
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="35"/>
                <!--Content section / Child views-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton1}"
                                Tag="#FB539B"
                                Click="btnClose_Click">
                    <fash:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon1}"/>
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton1}"
                                Tag="#78A3FC"
                                Click="btnMinimize_Click">
                    <fash:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon1}"/>
                </Button>
            </StackPanel>

            <!--Input Section-->
            <Grid Grid.Row="1" Margin="50,10,50,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Mã dịch vụ" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Text="Tên dịch vụ" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Text="Đơn vị tính" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Text="Đơn giá" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Text="Mã đơn vị tính" Style="{StaticResource text}"/>


                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Name="txtMDV" Style="{StaticResource textBox1}" Text="{Binding MaDichVu}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" PreviewTextInput="TextBox_PreviewTextInput1" Style="{StaticResource textBox1}" Text="{Binding TenDichVu}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" Style="{StaticResource textBox1}" Text="{Binding DonViTinh}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" PreviewTextInput="TextBox_PreviewTextInput2" Style="{StaticResource textBox1}" Text="{Binding DonGia}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" Style="{StaticResource textBox1}" Text="{Binding MaDonViTinh}"/>

                <Grid Grid.Column="1" Grid.Row="4" Margin="0,69,0,-119" RenderTransformOrigin="0.473,-0.015">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Hủy" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=addServiceWindow}"/>

                    <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Thêm mới" Command="{Binding AddServiceCommand}" CommandParameter="{Binding ElementName=txtMDV}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
